1、35014牛部位:德农 牛拆骨肉200g/包正负10g,销售库存单位：1,件库存单位：40，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

2、35014牛部位:德农 牛拆骨肉200g/包正负10g,销售库存单位：1,件库存单位：40，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

3、03013鸭内脏:愚鲜生 雅士享鸭肠1000g/包正负50g,销售库存单位：1,件库存单位：12，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

4、03013鸭内脏:三昌 呱呱鸭/三昌鸭肫【家庭装】2斤/包正负0.1斤,销售库存单位：1,件库存单位：12，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

5、35007羊骨类:乐依 多肉羊蝎子500g/袋,销售库存单位：1,件库存单位：20，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

6、35009猪内脏:湘玉农 猪腰350g/盒正负25g,销售库存单位：1,件库存单位：36，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

7、35009猪内脏:蒙湘农牧 国产精品猪肚500g/盒正负20g,销售库存单位：1,件库存单位：36，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

8、03010鸭部位:佳来享 雅士享特级半片鸭1000g/袋正负100g,销售库存单位：1,件库存单位：16，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

9、03010鸭部位:佳来享 雅士享/众客精品鸭掌1000g/袋正负10g,销售库存单位：1,件库存单位：12，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

10、03009鸡部位:万合 精选虎皮凤爪400g/包正负20g,销售库存单位：1,件库存单位：25，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

11、03009鸡部位:万合 精选鲜冻鸡凤爪400g/包,销售库存单位：1,件库存单位：20，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

12、35003羊肉:食在农帮主 草原羊肉块【保鲜装】500g/盒正负50g,销售库存单位：1,件库存单位：24，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

13、35003羊肉:食在农帮主 草原羊肉块【保鲜装】400g/盒正负20g,销售库存单位：1,件库存单位：24，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

14、03012鸡内脏:诺师傅 精选鸡胗300g/包,销售库存单位：1,件库存单位：30，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

15、03005鸽子类:华柯 现杀乳鸽350g/袋正负30g,销售库存单位：1,件库存单位：30，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

16、03012鸡内脏:佳来享 特级鸡胗300g/包正负30g,销售库存单位：1,件库存单位：40，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

17、03002鸡类(切块):乐活仓 鲜冻鸡肉块480g/盒正负20g,销售库存单位：1,件库存单位：24，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

18、03002鸡类(切块):湖湘缘 走地鸡切块750g/包正负10g,销售库存单位：1,件库存单位：20，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

19、35013猪部位:初阔 整只猪脚【批发装】5斤/件正负0.3斤,销售库存单位：1,件库存单位：7，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

20、35013猪部位:初阔 国产精品猪舌【大份装】5斤/件正负0.1斤,销售库存单位：1,件库存单位：8，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

21、35002牛肉:德农 牛头肉（切片）200g/袋正负10g,销售库存单位：1,件库存单位：40，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

22、35002牛肉:食在农帮主 国产新鲜黄牛肉400g/盒正负10g,销售库存单位：1,件库存单位：30，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

23、35005猪骨类:新辉煌 新鲜排骨块300g/盒正负10g,销售库存单位：1,件库存单位：36，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

24、35005猪骨类:愚鲜生 国产精选多肉前排切块400g/盒正负40g,销售库存单位：1,件库存单位：30，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

25、03003鸭类(整只):华柯 散养仔鸭去内脏4斤/袋正负0.3斤,销售库存单位：1,件库存单位：9，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

26、03003鸭类(整只):华柯 散养仔鸭去内脏3.5斤/袋正负0.3斤,销售库存单位：1,件库存单位：9，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

27、03001鸡类(整只):生鲜家 农家老母鸡（400天以上老母鸡）2.5斤/袋正负0.3斤,销售库存单位：1,件库存单位：12，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

28、03001鸡类(整只):生鲜家 黑凤羽母鸡3.3斤/袋正负0.3斤,销售库存单位：1,件库存单位：8，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

29、35001猪肉:新五丰 U鲜新鲜带皮腿肉（供港品质）300g/盒正负20g【保鲜装】,销售库存单位：1,件库存单位：36，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

30、35001猪肉:福来麟 整块鲜板油5斤/包正负0.1斤,销售库存单位：1,件库存单位：10，什么情况下需提前分拣?
	A、销量超92份  B、销量超52份 C、销量超50份  D、任何情况都提前分拣

