1、04011新鲜海菜类:海品优 ss出口级裙带菜50g/盒正负5g,销售库存单位：1,件库存单位：117，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

2、04011新鲜海菜类:健湘行 海带结500g/袋正负50g,销售库存单位：1,件库存单位：36，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

3、08007猪血/鸭血:旭旺 鸭血300g/盒 2盒,销售库存单位：1,件库存单位：20，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

4、08007猪血/鸭血:旭旺 猪血300g/盒 2盒,销售库存单位：1,件库存单位：20，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

5、04012鱼块:湘里毛八 活杀草鱼块300g/盒正负30g,销售库存单位：1,件库存单位：36，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

6、08016鲜腐竹:久香嘴 鲜腐竹（非转基因大豆）200g/包正负20g,销售库存单位：1,件库存单位：50，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

7、08005香干类:黄家福禄源 豹皮豆腐（非转基因大豆） 200g/包正负10g,销售库存单位：1,件库存单位：40，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

8、08005香干类:攸味 攸县香干（非转基因大豆）250g/包正负20g,销售库存单位：1,件库存单位：50，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

9、04007海水虾类:国联水产 湛江大虾500g/盒 31-40条,销售库存单位：1,件库存单位：15，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

10、04007海水虾类:健湘行 国产大明虾（中号）500g/包（41-50只）正负25g,销售库存单位：1,件库存单位：20，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

11、04016海水螺贝类:合一水产 鲜活特大号花甲2斤/袋正负0.2斤,销售库存单位：1,件库存单位：14，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

12、04016海水螺贝类:游宝 粉丝扇贝12个350g/袋正负25g,销售库存单位：1,件库存单位：30，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

13、04002淡水鱼类:全球鲜 活财鱼（黑鱼）350g/袋正负30g,销售库存单位：1,件库存单位：10，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

14、04002淡水鱼类:全球鲜 活雄鱼1000g/袋正负125g,销售库存单位：1,件库存单位：4，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

15、04003淡水两栖:滕氏水产 鲜活甲鱼450g/盒正负50g,销售库存单位：1,件库存单位：36，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

16、04003淡水两栖:天彤水产 牛蛙500g/袋正负30g,销售库存单位：1,件库存单位：20，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

17、04017海水蟹类:和睦堂 鲜冻梭子蟹块450g/盒正负25g,销售库存单位：1,件库存单位：24，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

18、04001生鲜半成品:国联水产 特级速冻小龙虾尾250g/袋,销售库存单位：1,件库存单位：18，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

19、04001生鲜半成品:麻辣魔方 泉水嗦螺 含汤汁 500g/包,销售库存单位：1,件库存单位：40，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

20、04006海鱼类:鲜幂 去头小黄鱼500g/包正负50g,销售库存单位：1,件库存单位：20，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

21、04006海鱼类:鲜幂 带鱼段500g/袋正负50g,销售库存单位：1,件库存单位：20，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

22、08006豆腐类:罗家 臭豆腐 生胚18片/盒带50g秘制酱料包,销售库存单位：1,件库存单位：30，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

23、08006豆腐类:法新 武冈三道味鲜汁豆腐（非转基因大豆）180g/包正负15g,销售库存单位：1,件库存单位：50，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

24、04010头足类:天彤水产 精品鱿鱼条500g/包正负30g,销售库存单位：1,件库存单位：20，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

25、04010头足类:小潘水产 淡干鱿鱼丝【大份装】3斤/包正负0.2斤,销售库存单位：1,件库存单位：10，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

26、04008淡水螺贝类:横岭湖 田螺肉【批发装】750g/袋正负50g,销售库存单位：1,件库存单位：16，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

27、04008淡水螺贝类:大渔印象  精品河蚌肉450g/包正负50g,销售库存单位：1,件库存单位：40，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

28、04015淡水产附产类:吴氏水产 现杀白鲢鱼腩300g/袋正负30g,销售库存单位：1,件库存单位：40，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

29、04009淡水蟹类:和睦堂 大闸蟹公蟹200g/盒正负20g（2只）,销售库存单位：1,件库存单位：32，什么情况下需提前分拣?
	A、销量超81份  B、销量超47份 C、销量超50份  D、任何情况都提前分拣

